# 测试环境
NODE_ENV = 'stage'
# 按production去打包
VUE_APP_ENV = 'production'
# star-coin网络地址
VUE_APP_STAR_COIN_URL = "https://main-seed.starcoin.org"
# 中心化服务
VUE_APP_CENTER_SERVE_URL = 'https://test.kikoswap.com'
# 合约API
VUE_APP_CONTRACTS_SERVE_URL = "https://main-seed.starcoin.org"
# 合约地址
VUE_APP_CONTRACTS_ADDRESS = "0xc9097c917625f3b01d59b375e0630b07"
# swap in function id
VUE_APP_SWAP_IN_FUNCTION_ID = "0x89e1db66b5879bf19f5c1cc7d12d901a::SwapScript::swap_exact_token_for_token:"
# swap out function id
VUE_APP_SWAP_OUT_FUNCTION_ID = "0x89e1db66b5879bf19f5c1cc7d12d901a::SwapScript::swap_token_for_exact_token"
# add liquidity  function id
VUE_APP_ADD_LIQUIDITY_FUNCTION_ID = "0xc9097c917625f3b01d59b375e0630b07::SwapScripts::add_liquidity"
# remove liquidity function id
VUE_APP_DELETE_LIQUIDITY_FUNCTION_ID = "0xc9097c917625f3b01d59b375e0630b07::SwapScripts::remove_liquidity"


#swap exchange in normal
VUE_APP_SWAP_EXCHANGE_IN = "0xc9097c917625f3b01d59b375e0630b07::SwapScripts::swap_exact_token_for_token"
#swap exchange in 2 
VUE_APP_SWAP_EXCHANGE_IN_2 = "0xc9097c917625f3b01d59b375e0630b07::SwapScripts::swap_exact_token_for_token_2"
#swap exchange in 3
VUE_APP_SWAP_EXCHANGE_IN_3 = "0xc9097c917625f3b01d59b375e0630b07::SwapScripts::swap_exact_token_for_token_3"
#swap exchange in 4
VUE_APP_SWAP_EXCHANGE_IN_4 = "0xc9097c917625f3b01d59b375e0630b07::SwapScripts::swap_exact_token_for_token_4"
#swap exchange in 5
VUE_APP_SWAP_EXCHANGE_IN_5 = "0xc9097c917625f3b01d59b375e0630b07::SwapScripts::swap_exact_token_for_token_5"


#swap exchange out normal
VUE_APP_SWAP_EXCHANGE_OUT = "0xc9097c917625f3b01d59b375e0630b07::SwapScripts::swap_token_for_exact_token"
#swap exchange out 2 
VUE_APP_SWAP_EXCHANGE_OUT_2 = "0xc9097c917625f3b01d59b375e0630b07::SwapScripts::swap_token_for_exact_token_2"
#swap exchange out 3
VUE_APP_SWAP_EXCHANGE_OUT_3 = "0xc9097c917625f3b01d59b375e0630b07::SwapScripts::swap_token_for_exact_token_3"
#swap exchange out 4
VUE_APP_SWAP_EXCHANGE_OUT_4 = "0xc9097c917625f3b01d59b375e0630b07::SwapScripts::swap_token_for_exact_token_4"
#swap exchange out 5
VUE_APP_SWAP_EXCHANGE_OUT_5 = "0xc9097c917625f3b01d59b375e0630b07::SwapScripts::swap_token_for_exact_token_5"



# NFT部分

VUE_APP_NFT_ADDRESS = "0xA85291039DdAD8845D5097624C81C3Fd"
# 卖出
VUE_APP_NFT_SELL_FUNCTION_ID = "0xA85291039DdAD8845D5097624C81C3Fd::NFTScripts::nft_sell"

# 出价
VUE_APP_NFT_BID_FUNCTION_ID = "0xA85291039DdAD8845D5097624C81C3Fd::NFTScripts::nft_bid"

## 同意出价
VUE_APP_NFT_ACCEPT_BID_FUNCTION_ID = "0xA85291039DdAD8845D5097624C81C3Fd::NFTScripts::nft_accept_bid"

# 购买
VUE_APP_NFT_BUY_FUNCTION_ID = "0xA85291039DdAD8845D5097624C81C3Fd::NFTScripts::nft_buy"

# 回购出售合约接口
VUE_APP_NFT_BUY_BACK_SELL_FUNCTION_ID = "0xA85291039DdAD8845D5097624C81C3Fd::NFTScripts::nft_buy_back_sell"

# 取消出售
VUE_APP_NFT_OFFLINE_FUNCTION_ID = "0xA85291039DdAD8845D5097624C81C3Fd::NFTScripts::nft_offline"


# 盲盒

# 卖出
VUE_APP_BLIND_BOX_SELL_FUNCTION_ID = "0xA85291039DdAD8845D5097624C81C3Fd::NFTScripts::box_sell"

# 出价
VUE_APP_BLIND_BOX_BID_FUNCTION_ID = "0xA85291039DdAD8845D5097624C81C3Fd::NFTScripts::box_bid"

## 接受报价
VUE_APP_BLIND_BOX_ACCEPT_BID_FUNCTION_ID = "0xA85291039DdAD8845D5097624C81C3Fd::NFTScripts::box_accept_bid"

# 市场购买盲盒
VUE_APP_BLIND_BOX_BUY_FUNCTION_ID = "0xA85291039DdAD8845D5097624C81C3Fd::NFTScripts::box_buy"

# 发行 盲盒
VUE_APP_BLIND_BOX_BUY_FROM_OFFERING_FUNCTION_ID = "0xA85291039DdAD8845D5097624C81C3Fd::NFTScripts::box_buy_from_offering"

# 下线盲盒/取消售出
VUE_APP_BLIND_BOX_OFFLINE_FUNCTION_ID = "0xA85291039DdAD8845D5097624C81C3Fd::NFTScripts::box_offline"